WhatsAppDL is an English (other languages available also) website where you will get lots of WhatsApp MOD applications to download and install.

MOD versions provide many different kinds of features and functions for users. If you use them, you'll get such features that are not available in the original app.

Download: https://whatsappdl.com/en